* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  width: 100%;
  font-size: 25px;
  font-weight: 600;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
  padding: 30px;
  gap: 100px;
}
@keyframes appear {
  0% {
    opacity: 0;
    scale: 0.9;
    transform: translate(0,10%);
  }
  100% {
    opacity: 1;
    scale: 1;
    transform: translate(0, 0);
  }
}
.main__block {
  display: block;
  opacity: 0;
  width: 100%;
  height:250px;
  background-color: lightgreen;
  
}
.active {
  opacity: 1;
  animation: appear 300ms linear;
}
.double {
  background-color: indianred;
  grid-column: 1 / 3;
}